<!doctype html>
<html>
<head>
    <title>Deep-linking and External Linking</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0" />
    
    <link href="../css/zozo.examples.min.css" rel="stylesheet" />
    <link href="../css/zozo.tabs.min.css" rel="stylesheet" />

    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery.easing.min.js"></script>
    <script src="../js/zozo.tabs.min.js"></script>
</head>
<body>

    <div id="page">
        <div id="example" class="width800">
            <a class="z-btn z-back" href="index.html">Back</a>
           
            <div id="external-linking">
               <h4>Go to a tab by clicking the external-links: </h4> <p>
                    <a href="#tabbed-nav=overview" class="z-link">Tab 1</a>
                    <a href="#tabbed-nav=features" class="z-link">Tab 2</a>
                    <a href="#tabbed-nav=docs" class="z-link">Tab 3</a>
                    <a href="#tabbed-nav=themes" class="z-link">Tab 4</a>
                </p>
               
            </div>

            <div id="basic-usage">
                <div id="tabbed-nav">
                    <!-- To have seo friendly hashtags, add data-link attribute to each li tag 
                        and give it a unique id to apear in the url-->
                    <ul>                                                
                        <li data-link="overview"><a class="z-icon-o">Overview</a></li>
                        <li data-link="features"><a>Features</a></li>
                        <li data-link="docs"><a>Documentation</a></li>
                        <li data-link="themes"><a>Themes</a></li>
                        <li data-link="purchase"><a href="http://codecanyon.net/item/zozo-tabs/3327836?ref=ZozoUI" target="_blank">Purchase</a></li>
                    </ul>

                    <div>                                               
                        <div>
                            <h4>Overview</h4>
                            <p><strong>Slick Design</strong> and Limitless Customization</p>
                        </div>
                        <div>
                            <h4>Some of it's key features</h4>
                            <ul class="icons">
                                <li>10 unique skins in 6 sizes</li>
                                <li>10 flexible ways to position</li>
                                <li>Autoplay support & SEO friendly </li>
                                <li>Horizontal & vertical tabs</li>
                                <li>Nested tabs</li>
                                <li>Multiple instances </li>
                                <li>Free updates & support </li>
                            </ul>
                        </div>
                        <div>
                            <h4>Documentation</h4>
                            <p>Fully documented and step-by-step guide provided to help you get up and running with Zozo Tabs.</p>
                            <p>Documentation can be found on <a href="http://docs.zozoui.com/tabs">docs.zozoui.com/tabs</a>. </p>
                        </div>
                        <div>
                            <h4>10 Preset themes</h4>
                            <ul class="icons">
                                <li>White</li>
                                <li>Crystal</li>
                                <li>Silver</li>
                                <li>Gray</li>
                                <li>Black</li>
                                <li>Orange</li>
                                <li>Red</li>
                                <li>Green</li>
                                <li>Blue</li>
                                <li>DeepBlue</li>
                            </ul>
                        </div>
                        <div></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
     
    <script>        
        jQuery(document).ready(function ($) {
            /* jQuery activation and setting options for the tabs, also setting the the following: 
            - urlbased: for deep-linking 
            - manualTabId: to have seo friendly urls
            - defaultTab: change it to one the new tab id*/
            $("#tabbed-nav").zozoTabs({
                theme: "red",
                rounded: false,
                orientation: "horizontal",
                urlBased: true,                               
                manualTabId: true,
                defaultTab: "docs"
            });
        });
    </script>

</body>
</html>
