<!doctype html>
<html>
<head>
    <title>Callback Events</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0" />
    
    <link href="../css/zozo.examples.min.css" rel="stylesheet" />
    <link href="../css/zozo.tabs.min.css" rel="stylesheet" />

    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery.easing.min.js"></script>
    <script src="../js/zozo.tabs.min.js"></script>
</head>
<body>

    <div id="page">
        <div id="example" class="width800">
            <a class="z-btn z-back" href="index.html">Back</a>

            <div id="basic-usage">
                <div id="tabbed-nav">
                    <ul>
                        <li><a>Overview</a></li>
                        <li><a>Features</a></li>
                        <li><a>Docs</a></li>
                        <li><a>Themes</a></li>
                        <li><a>Purchase</a></li>
                    </ul>

                    <div>
                        <div>
                            <h4>Overview</h4>
                            <p><strong>Slick Design</strong> and Limitless Customization</p>
                        </div>
                        <div>
                            <h4>Some of it's key features</h4>
                            <ul class="icons">
                                <li>10 unique skins in 6 sizes</li>
                                <li>10 flexible ways to position</li>
                                <li>Autoplay support & SEO friendly </li>
                                <li>Horizontal & vertical tabs</li>
                                <li>Nested tabs</li>
                                <li>Multiple instances </li>
                                <li>Free updates & support </li>
                            </ul>
                        </div>
                        <div>
                            <h4>Documentation</h4>
                            <p>Fully documented and step-by-step guide provided to help you get up and running with Zozo Tabs.</p>
                            <p>Documentation can be found on <a href="http://docs.zozoui.com/tabs">docs.zozoui.com/tabs</a>. </p>
                        </div>
                        <div>
                            <h4>10 Preset themes</h4>
                            <ul class="icons">
                                <li>White</li>
                                <li>Crystal</li>
                                <li>Silver</li>
                                <li>Gray</li>
                                <li>Black</li>
                                <li>Orange</li>
                                <li>Red</li>
                                <li>Green</li>
                                <li>Blue</li>
                                <li>DeepBlue</li>
                            </ul>
                        </div>
                        <div>
                            <h4>Purchase</h4>
                            <p><a href="http://codecanyon.net/item/zozo-tabs/3327836?ref=ZozoUI">Get Zozo Tabs from CodeCanyon.net</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="zozo-console" style="clear: both;">
            </div>
        </div>

    </div>

    <script>
        jQuery(document).ready(function ($) {

            /*The item object holds tab element, content element and index of tabs*/
            function onSelect(e, item) {
                $.zozo.core.console.log("Selected: " + item.tab.text());
                $(document).attr('title', item.tab.text());
            }

            /*The item object holds tab element, content element and index of tabs*/
            function onDeactivate(e, item) {
                $.zozo.core.console.log("Deactivated: " + item.tab.text());
            }            

            /*jQuery activation and callback events binding using the options object */
            demoTabs = $("#tabbed-nav").zozoTabs({
                select: onSelect,
                deactivate: onDeactivate
            });

            /* Binding callback events using bind method*/
            //demoTabs.bind("select", onSelect);
            //demoTabs.bind("deactivate", onDeactivate);            
        });
    </script>


</body>
</html>
