<!doctype html>
<html>
<head>
    <title>HTML5 data attributes</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0" />
    
    <link href="../css/zozo.examples.min.css" rel="stylesheet" />
    <link href="../css/zozo.tabs.min.css" rel="stylesheet" />

    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery.easing.min.js"></script>
    <script src="../js/zozo.tabs.min.js"></script>
</head>
<body>

    <div id="page">
        <div id="example" class="width800">
            <a class="z-btn z-back" href="index.html">Back</a>

            <div id="basic-usage">
                <!-- The value of data-role should be z-tabs, data-options is optional to set options -->
                <div id='tabbed-nav' data-role='z-tabs' data-options='{"theme": "silver", "orientation": "horizontal", "position": "top-left", "animation": {"duration": 800, "effects": "fade"}, "size": "large"}'>
                    <ul>
                        <li><a>Overview</a></li>
                        <li><a>Features</a></li>
                        <li><a>Docs</a></li>
                        <li><a>Themes</a></li>
                        <li><a>Purchase</a></li>
                    </ul>

                    <div>
                        <div>
                            <h4>Overview</h4>
                            <p><strong>Slick Design</strong> and Unlimitless Customization</p>
                        </div>
                        <div>
                            <h4>Some of it's key features</h4>
                            <ul class="icons">
                                <li>10 unique skins in 6 sizes</li>
                                <li>10 flexible ways to position</li>
                                <li>Autoplay support & SEO friendly </li>
                                <li>Horizontal & vertical tabs</li>
                                <li>Nested tabs</li>
                                <li>Multiple instances </li>
                                <li>Free updates & support </li>
                            </ul>
                        </div>
                        <div>
                            <h4>Documentation</h4>
                            <p>Fully documented and step-by-step guide provided to help you get up and running with Zozo Tabs.</p>
                            <p>Documentation can be found on <a href="http://docs.zozoui.com/tabs">docs.zozoui.com/tabs</a>. </p>
                        </div>
                        <div>
                            <h4>10 Preset themes</h4>
                            <ul class="icons">
                                <li>White</li>
                                <li>Crystal</li>
                                <li>Silver</li>
                                <li>Gray</li>
                                <li>Black</li>
                                <li>Orange</li>
                                <li>Red</li>
                                <li>Green</li>
                                <li>Blue</li>
                                <li>DeepBlue</li>
                            </ul>
                        </div>
                        <div>
                            <h4>Purchase</h4>
                            <p><a href="http://codecanyon.net/item/zozo-tabs/3327836?ref=ZozoUI">Get Zozo Tabs from CodeCanyon.net</a></p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

</body>
</html>
