<!doctype html>
<html>
<head>
    <title>ZOZO UI EXAMPLES</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0" />

    <link href="../css/zozo.examples.min.css" rel="stylesheet" />
</head>
<body>
    <div id="page">
        <div class="content">
            <h1>ZOZO UI EXAMPLES</h1>
            <ul class="features">
                <li>
                    <h2>Zozo Tabs</h2>
                    <ul class="f-list">

                        <li><a href='themes.html'>Themes and Styling</a></li>
                        <li><a href='multiline.html'>Multiline Tabs</a></li>
                        <li><a href='clean.html'>Clean Tabs</a></li>
                        <li><a href='vertical.html'>Vertical Tabs</a></li>
                        <li><a href='underlined.html'>Underlined Tabs</a></li>
                        <li><a href='ajax.html'>AJAX Content (video, maps, AJAX, iframe, dynamic content, fluid grid)</a></li>
                        <li><a href='deeplinking.html'>Deep-linking and External Linking</a></li>
                        <li><a href='positioning.html'>Orientations and Positioning</a></li>
                        <li><a href='nested.html'>Nested and Multiple instance</a></li>                        
                        <li><a href='responsive.html'>Responsive and Mobile Tabs</a></li>
                        <li><a href='html5attributes.html'>HTML5 data attributes</a></li>
                        <li><a href='animation.html'>API - Animation</a></li>
                        <li><a href='events.html'>API - Callback Events</a></li>
                        <li><a href='api.html'>API - Autoplay and Methods</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>
