<!doctype html>
<html>
<head>
    <title>Nested Tabs</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0" />
    
    <link href="../css/zozo.examples.min.css" rel="stylesheet" />
    <link href="../css/zozo.tabs.min.css" rel="stylesheet" />

    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery.easing.min.js"></script>
    <script src="../js/zozo.tabs.min.js"></script>
</head>
<body>

    <div id="page" style="width: 100%; padding-left: 0; padding-right: 0; margin: 0;">
        <div id="example" style="width: 85%; padding: 0;">
            <a class="z-btn z-back" href="index.html">Back</a>

            <div id="basic-usage">
                <div id="tabbed-nav">
                    <ul>
                        <li><a>Overview<span>New Features in Zozo Tab</span></a></li>
                        <li><a>Subscribe<span>New Releases and Updates</span></a></li>
                        <li><a>Templates<span>More than 12 Templates</span></a></li>
                        <li><a>Documentation<span>Step-by-step Guide</span></a></li>
                        <li><a>Purchase<span>Get Zozo Tabs Now!</span></a></li>
                    </ul>

                    <div>
                        <div>
                            <h4>Overview</h4>
                            <p><strong>Slick Design</strong> and Limitless Customization</p>
                        </div>
                        <div>
                            <h4>Some of it's key features</h4>
                            <ul class="icons">
                                <li>10 unique skins in 6 sizes</li>
                                <li>10 flexible ways to position</li>
                                <li>Autoplay support & SEO friendly </li>
                                <li>Horizontal & vertical tabs</li>
                                <li>Nested tabs</li>
                                <li>Multiple instances </li>
                                <li>Free updates & support </li>
                            </ul>
                        </div>
                        <div>
                            <h4>10 Preset themes</h4>
                            <ul class="icons">
                                <li>White</li>
                                <li>Crystal</li>
                                <li>Silver</li>
                                <li>Gray</li>
                                <li>Black</li>
                                <li>Orange</li>
                                <li>Red</li>
                                <li>Green</li>
                                <li>Blue</li>
                                <li>DeepBlue</li>
                            </ul>
                        </div>
                        <div>
                            <div id="tabbed-nav2">
                                <ul>
                                    <li><a>Getting Started</a></li>
                                    <li><a>Configuration</a></li>
                                    <li><a>API</a></li>
                                    <li><a>Methods</a></li>
                                    <li><a>Events</a></li>

                                </ul>

                                <div>
                                    <div>
                                        <h4>Getting Started</h4>
                                        <p>The following default options are provided by the plugin. They can be overridden and customized by passing options object to the initialization of the pluqin and by using HTML5 data attributes on the container element.</p>
                                    </div>
                                    <div>
                                        <h4>Configuration</h4>
                                        <p>Zozo Tabs comes with complete API. Check it out at zozoui.com</p>
                                    </div>
                                    <div>
                                        <h4>API</h4>
                                        <p>Zozo Tabs comes with complete API. Check it out at zozoui.com</p>
                                    </div>
                                    <div>
                                        <h4>Methods</h4>
                                        <p>Zozo Tabs comes with complete API. Check it out at zozoui.com</p>
                                    </div>
                                    <div>
                                        <h4>Events</h4>
                                        <p>Zozo Tabs comes with complete API. Check it out at zozoui.com</p>
                                        <h4>Some of it's key features</h4>
                                        <ul class="icons">
                                            <li>10 unique skins in 6 sizes</li>
                                            <li>10 flexible ways to position</li>
                                            <li>Autoplay support & SEO friendly </li>
                                            <li>Horizontal & vertical tabs</li>
                                            <li>Nested tabs</li>
                                            <li>Multiple instances </li>
                                            <li>Free updates & support </li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div>
                            <h4>Purchase</h4>
                            <p><a href="http://codecanyon.net/item/zozo-tabs/3327836?ref=ZozoUI">Get Zozo Tabs from CodeCanyon.net</a></p>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>

    <script>
        jQuery(document).ready(function ($) {
            /* jQuery activation and setting options for parent tabs*/
            $("#tabbed-nav").zozoTabs({
                rounded: false,
                multiline:true,
                theme: "white",
                defaultTab: "tab4",
                size: "large",
                responsive: true,
                autoContentHeight: true,
                animation: {
                    effects: "slideH",
                    easing: "easeInOutCirc",
                    type: "jquery"
                }
            });

            /* jQuery activation and setting options for child tabs within docs tab*/
            $("#tabbed-nav2").zozoTabs({
                position: "top-left",
                theme: "red",
                style:"underlined",
                rounded: false,
                shadows: false,                
                defaultTab: "tab5",
                animation: {                   
                    easing: "easeInOutCirc",
                    effects: "slideV"
                },
                size: "medium"
            });
        });
    </script>
</body>
</html>
