﻿<!doctype html>
<html>
<head>
    <title>Responsive</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0" />

    <link href="../css/zozo.examples.min.css" rel="stylesheet" />
    <link href="../css/zozo.tabs.min.css" rel="stylesheet" />

    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery.easing.min.js"></script>
    <script src="../js/zozo.tabs.min.js"></script>
</head>

<body>
    <div id="page" style="width: 100%; padding-left: 0; padding-right: 0; margin: 0;">
        <div id="example" style="width: 98%; padding: 0;">
            <a class="z-btn z-back" href="index.html">Back</a>

            <div id="basic-usage">

                <div class="tabbed-nav" id="tabbed-nav">
                    <ul>
                        <li><a>Overview</a></li>
                        <li><a>Features</a></li>
                        <li><a>Docs</a></li>
                        <li><a>Examples</a></li>
                        <li><a>Themes</a></li>
                        <li><a>Purchase</a></li>
                        <li><a>Mobile</a></li>
                        <li><a>Social</a></li>
                    </ul>
                    <div>
                        <div>
                            <h4>Overview</h4>
                            <p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally.</p>
                            <blockquote>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings.</blockquote>

                        </div>
                        <div>
                            <h4>Features</h4>
                            <p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally.</p>
                            <blockquote>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings.</blockquote>
                        </div>
                        <div>
                            <h4>Documentation</h4>
                            <p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally.</p>
                            <blockquote>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings.</blockquote>
                        </div>
                        <div>
                            <h4>Examples</h4>
                            <p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally.</p>
                            <blockquote>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings.</blockquote>
                        </div>
                        <div>
                            <h4>Themes</h4>
                            <p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally.</p>
                            <blockquote>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings.</blockquote>
                        </div>
                        <div>
                            <h4>Purchase</h4>
                            <p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally.</p>
                            <blockquote>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings.</blockquote>
                        </div>
                        <div>
                            <h4>Mobile</h4>
                            <p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally.</p>
                            <blockquote>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings.</blockquote>
                        </div>
                        <div>
                            <h4>Social</h4>
                            <p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally.</p>
                            <blockquote>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings.</blockquote>
                        </div>
                    </div>
                </div>


                <br />

                <div id="tabbed-nav2" class="z-icons-light">
                    <ul>
                        <li><a>Overview</a></li>
                        <li><a>Overview of the product</a></li>
                        <li><a>Key Features</a></li>
                        <li><a>Docs Documentation</a></li>
                        <li><a>Themes and styling</a></li>
                        <li><a>Purchase Item</a></li>
                    </ul>
                    <div>
                        <div>

                            <h4>Overview</h4>
                            <p>Cras luctus fringilla odio vel hendrerit. Cras pulvinar auctor sollicitudin. </p>
                        </div>
                        <div>
                            <h4>Overview</h4>
                            <p>Cras luctus fringilla odio vel hendrerit. Cras pulvinar auctor sollicitudin. </p>
                        </div>
                        <div>
                            <h4>Features</h4>
                            <p>Any ideas? I'm still pretty new to Jquery and don't know how to make .animate() account for the elements padding and margin... i don't know... any help is much appreciated.</p>
                        </div>
                        <div>
                            <h4>Documentation</h4>
                            <p>There really just isn't any avoiding the jump if you have padding on the element which is using slideToggle. The deal is that the height is the only property that is animated, and then once it reaches zero it gets hidden, and the padding with it, causing the jump. .</p>
                        </div>
                        <div>
                            <h4>10 Preset themes</h4>
                            <p>If supplied, the callback is fired once the animation is complete. This can be useful for stringing different animations together in sequence. The callback is not sent any arguments, but this is set to the DOM element being animated. If multiple elements are animated, it is important to note that the callback is executed once per matched element, not once for the animation as a </p>
                        </div>
                        <div>
                            <div id="dog">
                                <h4>Purchase</h4>
                                <p>
                                    Easing functions specify the speed at which an animation progresses at different points within the animation.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <br />

                <div id="tabbed-nav3" class="z-icons-light">
                    <ul>
                        <li><a>Overview</a></li>
                        <li><a>Overview of the product</a></li>
                        <li><a>Key Features</a></li>
                        <li><a>Docs Documentation</a></li>
                        <li><a>Themes and styling</a></li>
                        <li><a>Purchase Item</a></li>
                    </ul>
                    <div>
                        <div>

                            <h4>Overview</h4>
                            <p>Cras luctus fringilla odio vel hendrerit. Cras pulvinar auctor sollicitudin. </p>
                        </div>
                        <div>
                            <h4>Overview</h4>
                            <p>Cras luctus fringilla odio vel hendrerit. Cras pulvinar auctor sollicitudin. </p>
                        </div>
                        <div>
                            <h4>Features</h4>
                            <p>Any ideas? I'm still pretty new to Jquery and don't know how to make .animate() account for the elements padding and margin... i don't know... any help is much appreciated.</p>
                        </div>
                        <div>
                            <h4>Documentation</h4>
                            <p>There really just isn't any avoiding the jump if you have padding on the element which is using slideToggle. The deal is that the height is the only property that is animated, and then once it reaches zero it gets hidden, and the padding with it, causing the jump. .</p>
                        </div>
                        <div>
                            <h4>10 Preset themes</h4>
                            <p>If supplied, the callback is fired once the animation is complete. This can be useful for stringing different animations together in sequence. The callback is not sent any arguments, but this is set to the DOM element being animated. If multiple elements are animated, it is important to note that the callback is executed once per matched element, not once for the animation as a </p>
                        </div>
                        <div>
                            <div id="Div2">
                                <h4>Purchase</h4>
                                <p>
                                    Easing functions specify the speed at which an animation progresses at different points within the animation.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <style>
        html, body
        {
            box-shadow: none;
            background: #FFF;
        }

        blockquote
        {
            margin: 0;
        }
    </style>


    <script>
        jQuery(document).ready(function ($) {
            /* jQuery activation and setting options for the first tabs*/
            $("#tabbed-nav").zozoTabs({
                position: "top-left",
                theme: "red",
                rounded: false,
                shadows: true,
                size: "large",
                orientation: "vertical",
                responsive: true,
                responsiveDelay: 0,
                defaultTab: "tab1",
                style: "underlined",
                animation: {
                    easing: "easeInOutExpo",
                    duration: 400,
                    effects: "slideV"
                }
            });

            /* jQuery activation and setting options for the second tabs*/
            $("#tabbed-nav2").zozoTabs({
                position: "top-left",
                theme: "red",
                rounded: false,
                shadows: true,
                size: "large",
                orientation: "horizontal",
                responsive: true,
                minWindowWidth:480,
                maxRows:3,
                defaultTab: "tab1",
                style: "underlined",
                responsiveDelay: 0,
                animation: {
                    easing: "easeInOutExpo",
                    duration: 400,
                    effects: "slideH"
                }
            });

            /* jQuery activation and setting options for the third tabs*/
            $("#tabbed-nav3").zozoTabs({
                position: "top-left",
                theme: "red",
                rounded: false,
                shadows: true,
                size: "large",
                orientation: "horizontal",
                responsive: true,
                defaultTab: "tab1",
                style: "normal",
                responsiveDelay: 0,
                animation: {
                    easing: "easeInOutExpo",
                    duration: 400,
                    effects: "slideH"
                }
            });
        });      
    </script>

</body>
</html>
