<!doctype html>
<html>
<head>
    <title>Underlined Tabs</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0" />

    <link href="../css/zozo.examples.min.css" rel="stylesheet" />
    <link href="../css/zozo.tabs.min.css" rel="stylesheet" />

    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery.easing.min.js"></script>
    <script src="../js/zozo.tabs.min.js"></script>
</head>
<body>

    <div id="page" style="width: 100%; padding-left: 0; padding-right: 0; margin: 0;">
        <div id="example" style="width: 98%; padding: 0;">
            <a class="z-btn z-back" href="index.html">Back</a>

            <div id="basic-usage">
                <div id="tabbed-nav">
                    <ul>
                        <li><a>Overview</a></li>
                        <li><a>Features</a></li>
                        <li><a>Docs</a></li>
                        <li><a>Examples</a></li>
                        <li><a>Themes</a></li>
                        <li><a>Purchase</a></li>
                        <li><a>Mobile</a></li>
                        <li><a>Social</a></li>
                    </ul>
                    <div>
                        <div>
                            <h4>Overview</h4>
                            <p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally.</p>
                            <blockquote>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings.</blockquote>

                        </div>
                        <div>
                            <h4>Features</h4>
                            <p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally.</p>
                            <blockquote>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings.</blockquote>
                        </div>
                        <div>
                            <h4>Documentation</h4>
                            <p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally.</p>
                            <blockquote>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings.</blockquote>
                        </div>
                        <div>
                            <h4>Examples</h4>
                            <p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally.</p>
                            <blockquote>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings.</blockquote>
                        </div>
                        <div>
                            <h4>Themes</h4>
                            <p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally.</p>
                            <blockquote>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings.</blockquote>
                        </div>
                        <div>
                            <h4>Purchase</h4>
                            <p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally.</p>
                            <blockquote>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings.</blockquote>
                        </div>
                        <div>
                            <h4>Mobile</h4>
                            <p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally.</p>
                            <blockquote>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings.</blockquote>
                        </div>
                        <div>
                            <h4>Social</h4>
                            <p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally.</p>
                            <blockquote>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings.</blockquote>
                        </div>
                    </div>
                </div>

                <div id="tabbed-nav2">
                    <ul>
                        <li><a>Overview</a></li>
                        <li><a>Features</a></li>
                        <li><a>Docs</a></li>
                        <li><a>Themes</a></li>
                        <li><a>Purchase</a></li>
                    </ul>

                    <div>
                        <div>
                            <h4>Overview</h4>
                            <p><strong>Slick Design</strong> and Limitless Customization</p>
                        </div>
                        <div>
                            <h4>Some of it's key features</h4>
                            <ul class="icons">
                                <li>10 unique skins in 6 sizes</li>
                                <li>10 flexible ways to position</li>
                                <li>Autoplay support & SEO friendly </li>
                                <li>Horizontal & vertical tabs</li>
                                <li>Nested tabs</li>
                                <li>Multiple instances </li>
                                <li>Free updates & support </li>
                            </ul>
                        </div>
                        <div>
                            <h4>Documentation</h4>
                            <p>Fully documented and step-by-step guide provided to help you get up and running with Zozo Tabs.</p>
                            <p>Documentation can be found on <a href="http://docs.zozoui.com/tabs">docs.zozoui.com/tabs</a>. </p>
                        </div>
                        <div>
                            <h4>10 Preset themes</h4>
                            <ul class="icons">
                                <li>White</li>
                                <li>Crystal</li>
                                <li>Silver</li>
                                <li>Gray</li>
                                <li>Black</li>
                                <li>Orange</li>
                                <li>Red</li>
                                <li>Green</li>
                                <li>Blue</li>
                                <li>DeepBlue</li>
                            </ul>
                        </div>
                        <div>
                            <h4>Purchase</h4>
                            <p><a href="http://codecanyon.net/item/zozo-tabs/3327836?ref=ZozoUI">Get Zozo Tabs from CodeCanyon.net</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <style>
        html, body
        {
            box-shadow: none;
            background: #FFF;
        }

        .z-tabs.vertical.underlined > .z-container > .z-content h4
        {
            margin-top: 0;
        }
    </style>

    <script>
        jQuery(document).ready(function ($) {
            /* jQuery activation and setting options for first tabs*/
            $("#tabbed-nav").zozoTabs({
                theme: "blue",
                position: "top-left",
                style: "underlined",
                orientation: "vertical",
                size: "medium",
                animation: {
                    easing: "easeInOutExpo",
                    duration: 400,
                    effects: "slideV",
                    type: "jquery"
                }
            });

            /* jQuery activation and setting options for second tabs*/
            $("#tabbed-nav2").zozoTabs({
                theme: "red",
                style: "underlined",
                defaultTab: "tab3",

                size: "medium",
                animation: {
                    easing: "easeInOutExpo",
                    duration: 400,
                    effects: "slideH",
                    type: "css"
                }
            });
        });
    </script>

</body>
</html>
