<!doctype html>
<html>
<head>
    <title>Vertical usage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0" />
    
    <link href="../css/zozo.examples.min.css" rel="stylesheet" />
    <link href="../css/zozo.tabs.min.css" rel="stylesheet" />

    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery.easing.min.js"></script>
    <script src="../js/zozo.tabs.min.js"></script>

</head>
<body>

     <div id="page" style="width: 100%; padding-left: 0; padding-right: 0; margin: 0;">
        <div id="example" style="padding: 0;width:1024px;">
             <a class="z-btn z-back" href="index.html">Back</a>
            <div id="basic-usage">
                <div id="tabbed-nav">
                    <ul>
                        <li><a>Overview<span>New Features in Zozo Tab</span></a></li>
                        <li><a>Subscribe<span>New Releases and Updates</span></a></li>
                        <li><a>Templates<span>More than 12 Templates</span></a></li>
                        <li><a>Docs<span>Step-by-step Guide</span></a></li>                        
                        <li><a>Purchase<span>Get Zozo Tabs Now!</span></a></li>
                    </ul>

                    <div>
                        <div>
                            <h4>Overview</h4>
                            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth</p>                            
                            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</p>
                        </div>
                        <div>
                            <h4>SUBSCRIBE</h4>
                            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth</p>
                            <blockquote>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally</blockquote>
                            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</p>
                        </div>
                        <div>
                            <h4>Templates</h4>
                            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth</p>                           
                            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</p>
                        </div>
                        <div>
                            <h4>Documentation</h4>
                            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth</p>
                            <blockquote>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally</blockquote>
                            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</p>
                        </div>
                        <div>
                            <h4>Purchase</h4>
                            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth</p>                          
                            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script>
        $(document).ready(function () {
            /* jQuery activation and setting options for the tabs*/
            $("#tabbed-nav").zozoTabs({
                theme: "silver",
                orientation: "vertical",
                position: "top-left",
                size: "large",
                defaultTab: "tab1",
                rounded: false,
                multiline:true,
                shadows:true,
                animation: {
                    easing: "easeInOutExpo",
                    duration: 400,
                    effects: "slideV"
                }
            });
        });
    </script>

</body>
</html>
