<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Changelog for Zozo UI v.5.4</title>
    <style>
        html, body
        {
            margin: 0;
            padding: 0;
        }

        body
        {
            font: .75em/1.5 Tahoma, sans-serif;
        }

        h2
        {
            margin: 1em 0 .3em;
            border-bottom: 1px solid #ccc;
            padding-bottom: .2em;
        }

        #page
        {
            width: 50em;
            margin: 0 auto 2em;
            border-radius: 0 0 1em 1em;
            box-shadow: 0 0 10px #ccc;
            padding: 1em 2em 2em;
        }
    </style>
</head>
<body>
    <div id="page">
        <h1>Release notes for Zozo Tabs v.5.4</h1>
        <p>Latest version of Zozo Tabs is <strong>version 5.4</strong> and supports <strong>jQuery 1.9.x</strong>, visit <a href="http://docs.zozoui.com/tabs/changelog/" title="Changelog | Zozo Tabs jQuery Tabs Plugin">changelog</a> to learn more. Once you have bought the product you have access to <strong>FREE updates</strong>. If you have any suggestions on how to improve Zozo Tabs, please let us know! We will seriously consider any suggestion and add it to the next update list.</p>
        <ul>
            <li>Added: Lighter weight, more efficient and completely reorganised, cleaned and commented CSS style.</li>
            <li>Added: Source folder which contains all modules of the Zozo Tabs divided into multiple small CSS files. This makes easier to <strong>customize your build</strong> of Zozo Tabs to modify, include or remove certain modules such as vertical, underlined, multiline, responsive etc.  </li>
            <li>Added: Support to load content with AJAX</li>
            <li>Added: Clean tabs</li>
            <li>Added: Callback events, ready, select, deactivate, beforeSend (AJAX), contentLoad (AJAX) and error (AJAX)</li>
            <li>Added: Option to add data-link value when adding dynamic tabs. </li>
            <li>Added: Responsive fluid grid</li>
            <li>Added: Responsive video support including Youtube, Vimeo, object, iframe</li>
            <li>Added: Two templates/examples clean tabs and ajax content</li>
            <li>Added: Option cacheAjax</li>
            <li>Added: Option maxRows which will be used to switch to dropdown menu when executed</li>
            <li>Added: Option minWindowWidth which will be used switch to dropdown menu</li>
            <li>Added: Option responsiveDelay for stacking tabs on resize window</li>
            <li>Improved: No absolute positioning and height</li>
            <li>Improved: All templates/examples and added jQuery as a parameter to the ready method instead of $ to avoid conflicts with other libraries</li>
            <li>Improved: Responsive stacking feature (more intelligent)</li>
            <li>Improved: Documentation, all options are fully documented and has example code for jQuery and HTML5 data attribute usage.</li>
            <li>Support for jQuery easing plugin</li>
            <li>Tested and compatible with iPad, iPhone (IOS), Samsung Galaxy S3, Samsung Note 2 (Android), Opera Mini Chrome Mobile</li>
        </ul>
    </div>
</body>
</html>



